AUTH0_SECRET='gwuLt5rTSmmaEr-CfgxJJVfrEXZ5A4xNxg6k2sHEVv1CYqIkXQ6DoCwQ-FBrDQg3'
AUTH0_BASE_URL='https://investify-theta.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-dkzkimwgxvq1q7r1.us.auth0.com'
AUTH0_CLIENT_ID='7JJlG358N7UzbwnpwOTPJ9MUzM50ut9V'
AUTH0_CLIENT_SECRET='swuLt5rTSmmaEr-CfgxJJVfrEXZ5A4xNxg6k2sHEVv1CYqIkXQ6DoCwQ-FBrDQq3'
